spring.application.name=GeoChat
spring.data.mongodb.uri=mongodb://localhost:27017/geochat

kafka.bootstrap-servers=localhost:9092
consumer.group-id=geochat-group
auto-offset-reset=earliest
producer.acks= all